server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;
  location = /manifest.json {
    root /usr/share/nginx/html;
    default_type application/manifest+json;
  }
  location / {
    try_files $uri /index.html;
  }
}
